.cardManga {
    width: 200px;
    height: 400px;
    border: 1px 1px 20px 1px black;
    background-color: #222831;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin-bottom: 20px;
}

.cardManga img {
    grid-column: 1/7;
    grid-row: 1/7;
    height: 250px;
    width: 198px;
    box-shadow: 1px 1px 10px 1px black;
    margin: auto;
}

.cardManga h2 {
    grid-column: 1/7;
    grid-row: 7/8;
    color: #EEEEEE;
    text-shadow: 1px 1px 4px black;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin: 0;
    padding-top: 10px;
}

.cardManga h3 {
    grid-column: 1/7;
    grid-row: 8/9;
    color: #EEEEEE;
    text-shadow: 1px 1px 4px black;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.cardManga button {
    grid-column: 1/7;
    grid-row: 9/12;
    color: #EEEEEE;
    letter-spacing: 0.3px;
    background-color: #fd7014;
    padding: 10px 0px;
    font-size: 18px;
    text-shadow: 1px 1px 2px black;
    text-transform: uppercase;
    box-shadow: 1px 1px 8px 1px black;
    text-decoration: none;
    text-align: center;
    align-self: center;
    margin: 0 20px;
}

.cardManga button:hover {
    filter: brightness(120%);
    color: black;
    text-shadow: 1px 1px 1px #EEEEEE;
    cursor: pointer;
}

.cardManga .boxInfo-manga {
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: #fd71148e;
    border: 2px solid black;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.cardManga .boxInfo-manga h3 {
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: black;
}


.cardManga .numero-manga {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;
    background-color: #fd71148e;
    border: 2px solid black;
}